{
  "DatabaseSettings": {
    "ConnectionString": "Host=discountdb;Port=5432;Database=DiscountDb;Username=admin;Password=Password1@;Pooling=true"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ElasticCongiuration": {
    "Uri": "http://localhost:9200"
  }
}
