{
  "ConnectionStrings": {
    "OrderConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Marco111@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
