{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalogdb:27017/CatalogDb?readPreference=primary&ssl=false",
    "DatabaseName": "CatalogDb",
    "ProductsCollection": "Products",
    "BrandsCollection": "Brands",
    "TypesCollection": "Types"
  },
  "ElasticCongiuration": {
    "Uri": "http://localhost:9200"
  }
}